<?xml version="1.0"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>

<!-- Reference to CSS file (needed for tree) -->
<?xml-stylesheet href="chrome://tryango/skin/overlay.css" type="text/css" ?>

<!-- language file -->
<!DOCTYPE tryango SYSTEM "chrome://tryango/locale/lang.dtd">

<wizard id="tryango_signup_wizard"
        title="&wizard.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onwizardfinish="return onFinish();"
        onwizardnext="return onNext();"
        onwizardcancel="return onCancel();"
        onwizardback="return onBack();"

        minheight="300"
        minwidth="300"
        width="700"
        height="500"
        >

  <!-- Reference to JavaScript file -->
  <script type="application/x-javascript" src="chrome://tryango/content/dialogs/signup.js"/>
  <script type="application/x-javascript" src="chrome://tryango/content/dialogs/settings.js"/>


  <!-- Sign-up wizard -->
  <wizardpage id="welcomePage" pageid="welcomePage"
              label="&wizard.welcomePage.title;"
              description=""
              onpageshow="welcomePageCreate()"
              next="chooseEmailPage"
              >

    <vbox flex="1" id="welcome_vbox">
      <spacer type="block" flex="1"/>

      <hbox flex="3">
        <spacer type="block" flex="1"/>
        <!-- simple -->
        <vbox>
          <separator/>
          <button label="&wizard.welcomePage.btnSimple;"
                  oncommand="onSimple();" height="100px"
                  style="font-size: 150%;"/>
          <separator class="goove"/>
          <description width="250px" style="font-size: 120%;">
            &wizard.welcomePage.simpleTxt;
          </description>
          <spacer type="block" flex="1"/>
        </vbox>
        <spacer type="block" flex="1"/>

        <!-- line in middle -->
        <separator orient="vertical" style="background-color: black; width: 1px;" height="100%"/>

        <spacer type="block" flex="1"/>
        <!-- advanced -->
        <vbox>
          <separator/>
          <button label="&wizard.welcomePage.btnAdvanced;"
                  oncommand="onAdvanced();" height="100px"
                  style="font-size: 150%;"/>
          <separator class="goove" />
          <description width="250px" style="font-size: 120%;">
            &wizard.welcomePage.advancedTxt;
          </description>
          <separator class="goove" />
          <description width="250px">
            &wizard.welcomePage.advancedRemark;
          </description>
          <spacer type="block" flex="1"/>
        </vbox>

        <spacer type="block" flex="1"/>
      </hbox>

      <!-- footer -->
      <spacer type="block" flex="1"/>
      <hbox>
        <spacer type="block" flex="1"/>
        <box id="cancel_box"> </box>
        <spacer type="block" flex="1"/>
      </hbox>
    </vbox>

  </wizardpage>



  <wizardpage id="chooseEmailPage" pageid="chooseEmailPage"
              label="&wizard.chooseEmailPage.title;"
              onpageshow="chooseEmailPageCreate()"
              next="createKeyPage"
  >
    <vbox flex="1">
      <label value="&wizard.chooseEmailPage.email_label;" class="header"/>
      <!-- email address to sign up -->
      <hbox>
        <menulist id="signup_email" oncommand="setRadioBtn()">
        <menupopup>
          <!-- list will be filled by javascript -->
          <menuitem label="empty" value="empty" />
        </menupopup>
        </menulist>
        <spacer type="block" flex="1"/>
      </hbox>
      <spacer type="block" height="25"/>

      <spacer/>

      <label value="&wizard.chooseEmailPage.key_label;" class="header"/>
      <vbox align="left">
        <radiogroup id="ang_key_radiogroup">
          <radio id="chooseEmailPage_prev_key"
                 label="&wizard.chooseEmailPage.prev_key;"
                 selected="true"/>
          <radio id="chooseEmailPage_new_key"
                 label="&wizard.chooseEmailPage.new_key;"/>
          <radio id="chooseEmailPage_import_key"
                 label=""/> <!-- filled by javascript -->
        </radiogroup>
      </vbox>
    </vbox>
  </wizardpage>


  <wizardpage id="createKeyPage" pageid="createKeyPage"
              label="&wizard.createKeyPage.title;"
              onpageshow="createKeyPageCreate()"
              next="serverPage"
              >
    <vbox flex="1">
      <label id="ang_key_pw_label" control="ang_key_pw" value=""/> <!-- value filled by javascript -->
      <hbox>
        <textbox id="ang_key_pw" type="password"  size="50" oninput="comparePw()"/>
        <checkbox id="ang_show_pw"
                label="&wizard.createKeyPage.show_pw;"
                oncommand="setPwVisibility()"
        />
      </hbox>
      <label control="ang_key_pw2" value="&wizard.createKeyPage.repeat_pw;"/>
      <hbox>
        <textbox id="ang_key_pw2" type="password"  size="50" oninput="comparePw()"/>
      </hbox>
      <label id="ang_pw_nomatch" style="color: red"
             value="&wizard.createKeyPage.nomatch_pw;" hidden="true"/>
      <label id="ang_vspace" value=""/>
      <label id="ang_adv_header" value="&wizard.createKeyPage.advanced;" class="header"/>
      <spacer type="block" height="15" />
      <!-- *********** DATE ************* -->
      <label id="ang_adv_expirydate" value="&wizard.createKeyPage.expirydate;"/>
      <hbox>
        <checkbox id="ang_datepickerbox"
                  checked="true"
                  oncommand="setDateVisibility();"
                  label="&wizard.createKeyPage.noexpire;"
                  />
        <spacer type="block" width="15" />
        <datepicker id="ang_datepicker" type="popup"
                    value="getTodayPlusYear();"
                    disabled="true"
                    onchange='comparePw();'
                    />
      </hbox>
      <hbox align="left">
      <label id="ang_adv_size" value="&wizard.createKeyPage.keysize;" />
        <radiogroup id="createKey_size">
          <radio id="createKey_4096"
                 label="4096 bits"
                 selected="true"/>
          <radio id="createKey_2048"
                 label="2048 bits"/>
          <radio id="createKey_1024"
                 label="1024 bits"/>
        </radiogroup>
      </hbox>

    </vbox>

  </wizardpage>


  <wizardpage id="importKeyPage" pageid="importKeyPage"
              next="serverPage"
              onpageshow="importKeyPageCreate()"
              label=""> <!-- filled by javascript -->
    <vbox>
      <hbox flex="1">
        <spacer type="block" width="20"/>
        <button label="&wizard.importKeyPage.importFile;"
                oncommand="onKeyFile();"/>
        <spacer type="block" width="10"/>
        <button id="ang_btn_gpg"
                label="&wizard.importKeyPage.importGpg;"
                oncommand="onKeyGpg();"
                hidden="true"/>
      </hbox>

      <spacer type="block" height="10"/>
      <label id="ang_lbl_importKeyFeedback"
             value=""/>
      <spacer type="block" height="10"/>
      <!-- tree for gpg keys  -->
      <hbox id="ang_table_importkeys">
        <spacer type="block" width="5" flex="1"/>
        <hbox style="overflow:auto" flex="1" height="190"><!-- 190=150 tree + x scrollbar-->
          <stack>
            <tree id="info_key_tree" flex="1"  seltype="single" width="590"
                  hidden="false" treelines="true" onselect="onKeySelect()">
              <!-- email, keyID, created, expiry, fingerprint -->
               <treecols id="key_treecols" disabled="true">
                <treecol primary="true" id="key_type" label="&wizard.importKeyPage.kt_type;" flex="1"/>
                <splitter class="tree-splitter"/>
                <treecol id="key_email" label="&wizard.importKeyPage.kt_email;" flex="3"/>
                <splitter class="tree-splitter"/>
                <treecol sortActive="true" id="key_created" label="&wizard.importKeyPage.kt_created;" flex="1"/>
                <splitter class="tree-splitter"/>
                <treecol id="key_expiry" label="&wizard.importKeyPage.kt_expiry;" flex="2"/>
                <splitter class="tree-splitter"/>
                <treecol id="key_id" flex="2"/> <!-- label filled by javascript -->
                <splitter class="tree-splitter"/>
                <treecol id="key_encrypted" label="&wizard.importKeyPage.kt_encrypted;" flex="1"/>
              </treecols>

              <treechildren id="info_key_list">
                <!-- will be filled by javascript -->
              </treechildren>
            </tree>
            <resizer dir="right" style="cursor: e-resize;"
                     element="info_key_tree" right="0" width="3" flex="1"/>
          </stack>
        </hbox>
      </hbox>
    </vbox>
  </wizardpage>

  <wizardpage id="serverPage" pageid="serverPage"
              label="&wizard.serverPage.title;"
              onpageshow="serverPageCreate()"
              onpageadvanced="prefOnAccept()"
              next="lastPage"
  >
    <vbox flex="1">
      <!-- Server -->
      <label value="&settings.labelserversettings;" class="header"/>
      <vbox align="left">
      <label value="&settings.labelserver;"/>
      <textbox id="ang_server"/>

      <label value="&settings.labelport;"/>
      <textbox id="ang_port"
                 type="number"
                 min="0" max="65536"/>
      </vbox>

      <!-- device name -->
      <vbox align="left">
      <label value="&settings.labelmachineid;"/>
      <textbox id="ang_machineID"/>
      </vbox>
      <spacer type="block" height="30"/>
    </vbox>
  </wizardpage>


  <wizardpage id="lastPage" pageid="lastPage"
              onpageshow="lastPageCreate()"
              label="&wizard.lastPage.title;">
    <description>
      &wizard.lastPage.completed;
    </description>
  </wizardpage>


  <!-- language file -->
  <stringbundleset id="stringbundleset">
    <stringbundle id="lang_file" src="chrome://tryango/locale/lang.properties"/>
  </stringbundleset>

</wizard>
