<!-- German Tryango Language Pack -->

<!ENTITY  tryango.label			"Tryango(beta)">

<!-- menu -->
<!ENTITY  menu.signup       "Anmelden">
<!ENTITY  menu.settings     "Einstellungen">
<!ENTITY  menu.reset        "Reset">
<!ENTITY  menu.import       "Import">
<!ENTITY  menu.export       "Export (Backup)">
<!ENTITY  menu.help         "Hilfe">
<!ENTITY  menu.encrypt      "Verschlüsselung">
<!ENTITY  menu.sign         "Signatur">
<!ENTITY  menu.decrypt      "Entschlüsselung">
<!ENTITY  menu.decryptSave  "Entschlüssele und speichere Anhänge">
<!ENTITY  verifytoolbar.tooltip	"Zeigt den Status der Signatur-Überprüfung (Grün=ok, Grau=keine Info, Orange=kein Schlüssel für Überprüfung vorhanden, Rot=falsche Signatur)">

<!-- signup dialog -->
<!ENTITY  wizard.title                   "Erstanmeldung">
<!ENTITY  wizard.welcomePage.title       "Anmeldung am Tryango Server.">
<!ENTITY  wizard.welcomePage.simpleTxt   "Einfache Anmeldung ohne viele Fragen.">
<!ENTITY  wizard.welcomePage.advancedTxt "Anmeldeprozedur mit mehr Kontrolle.">
<!ENTITY  wizard.welcomePage.advancedRemark "(dies  beinhaltet den Import von GnuPG Schlüsseln, Servereinstellungen etc.)">
<!ENTITY  wizard.welcomePage.btnSimple   "Einfach">
<!ENTITY  wizard.welcomePage.btnAdvanced "Mit Zusatzoptionen">

<!ENTITY  wizard.chooseEmailPage.title     "Anmeldung am Tryango Server.">
<!ENTITY  wizard.chooseEmailPage.email_label "Bitte wählen Sie die entsprechende E-Mail Adresse für Tryango aus">
<!ENTITY  wizard.chooseEmailPage.key_label "Anmelde-Optionen:">
<!ENTITY  wizard.chooseEmailPage.prev_key  "Importiere die zuvor benutzten Tryango Einstellungen, die sich noch auf diesem Gerät befinden.">
<!ENTITY  wizard.chooseEmailPage.new_key   "Erstelle neue Tryango Daten.">

<!ENTITY  wizard.serverPage.title   "Servereinstellungen.">

<!ENTITY  wizard.createKeyPage.title      "Erstelle neue Tryango Daten.">
<!ENTITY  wizard.createKeyPage.show_pw    "Zeige Passwort.">
<!ENTITY  wizard.createKeyPage.repeat_pw  "Bitte Passwort wiederholen.">
<!ENTITY  wizard.createKeyPage.nomatch_pw "Passwörter sind unterschiedlich!">
<!-- advanced options -->
<!ENTITY  wizard.createKeyPage.advanced   "Erweiterte Optionen für Schlüsselmaterial">
<!ENTITY  wizard.createKeyPage.expirydate "Bitte wählen Sie das Ablaufdatum.">
<!ENTITY  wizard.createKeyPage.noexpire   "Schlüssel läuft nie ab.">
<!ENTITY  wizard.createKeyPage.keysize    "Bitte wählen Sie die Schlüssellänge.">

<!-- set labels depending on simple/advanced setup -->
<!ENTITY  wizard.importKeyPage.kt_type         "Schlüssel Typ">
<!ENTITY  wizard.importKeyPage.kt_email        "E-Mail Adresse(n)">
<!ENTITY  wizard.importKeyPage.kt_created      "Erstellungsdatum">
<!ENTITY  wizard.importKeyPage.kt_expiry       "Ablaufdatum">
<!ENTITY  wizard.importKeyPage.kt_encrypted    "Verschlüsselt?">
<!ENTITY  wizard.importKeyPage.kt_fingerprint  "Fingerprint"> <!-- only for settings.xul! rest: see lang.properties -->
<!ENTITY  wizard.importKeyPage.importFile      "Von Datei importieren">
<!ENTITY  wizard.importKeyPage.importGpg       "Von GnuPG importieren">

<!ENTITY  wizard.progressbarPage.title "Account erstellen">
<!ENTITY  wizard.progressbarPage.waitingDialog "Tryango erstellt einen neuen Account. Dies kann etwas Zeit dauern.">


<!ENTITY  wizard.lastPage.title      "Anmeldung bei Tryango ist abgeschlossen.">
<!ENTITY  wizard.lastPage.completed  "Die Anmeldung wird im Hintergrund fortgesetzt. In Kürze sollten Sie eine E-Mail erhalten, die die Anmeldung vervollständigt. Sie können diese E-Mail ohne Probleme ignorieren/löschen sobald Sie den Bestätigungsdialog von Tryango sehen.">

<!-- settings -->
<!ENTITY  settings.title         "Einstellungen">
<!-- tabs -->
<!ENTITY  settings.generaltab    "Generelle Einstellungen">
<!ENTITY  settings.managedevices	 "Computer/Geräte verwalten">
<!ENTITY  settings.managekeys    "Schlüssel">
<!-- buttons -->
<!ENTITY  settings.buttonaccept	 "Übernehmen">
<!ENTITY  settings.buttonok	 "Ok">
<!ENTITY  settings.buttonhelp	 "Hilfe">
<!ENTITY  settings.buttoncancel	 "Abbrechen">
<!ENTITY  settings.buttonrefresh "Erneut laden">
<!ENTITY  settings.buttonremove  "Löschen">
<!-- labels -->
<!ENTITY  settings.labeldefault		"Standard Einstellungen:">
<!ENTITY  settings.labelserversettings  "Schlüssel-Server:">
<!ENTITY  settings.labelserver		"Server:">
<!ENTITY  settings.labelport		"Port:">
<!ENTITY  settings.labelmachineid	"Eindeutiger Gerätename:">
<!ENTITY  settings.devices		"Geräte">
<!ENTITY  settings.keys		        "Schlüssel">
<!ENTITY  settings.desc_status	        "Status:">
<!ENTITY  settings.randomcheck	        "Log">
<!ENTITY  settings.desc_randomcheck     "Kryptographische Beweise/Audit:">
<!-- descriptions -->
<!ENTITY  settings.enc_default	 "Verschlüssele Mitteilungen standardmäßig">
<!ENTITY  settings.sign_default	 "Signiere Mitteilungen standardmäßig">
<!ENTITY  settings.advoptions	 "Erweiterte Optionen aktivieren (für Fortgeschrittene)">
<!ENTITY  settings.desc_devices	 "Computer/Geräte, die bei Tryango angemeldet sind:">
<!ENTITY  settings.desc_keys	 "In Tryango gespeicherte Schlüssel:">

<!-- rest -->
<!ENTITY  about.title            "Über">
<!ENTITY  about.license          "Lizenz">
<!ENTITY  help.title             "Hilfe">
