<!-- American English Tryango Language Pack -->
<!ENTITY  tryango.label   "Tryango(beta)">

<!-- menu -->
<!ENTITY  menu.signup       "Sign-Up">
<!ENTITY  menu.settings     "Settings">
<!ENTITY  menu.reset        "Reset">
<!ENTITY  menu.import       "Import">
<!ENTITY  menu.export       "Export (Backup)">
<!ENTITY  menu.help         "Help">
<!ENTITY  menu.encrypt      "Encryption">
<!ENTITY  menu.sign         "Signature">
<!ENTITY  menu.decrypt      "Decrypt">
<!ENTITY  menu.decryptSave  "Decrypt and Save Attachment(s)">
<!ENTITY  verifytoolbar.tooltip	"Shows the status of signature verification (green=good, grey=no info, orange=no key for verification available, red=bad)">

<!-- signup dialog -->
<!ENTITY  wizard.title                   "Sign-Up Wizard">
<!ENTITY  wizard.welcomePage.title       "Signup to Tryango server.">
<!ENTITY  wizard.welcomePage.simpleTxt   "To simply signup without being asked too many questions.">
<!ENTITY  wizard.welcomePage.advancedTxt "To have more control over the signup procedure.">
<!ENTITY  wizard.welcomePage.advancedRemark "(this includes import from GnuPG, server settings etc.)">
<!ENTITY  wizard.welcomePage.btnSimple   "Simple">
<!ENTITY  wizard.welcomePage.btnAdvanced "Advanced">

<!ENTITY  wizard.chooseEmailPage.title     "Signup to Tryango server.">
<!ENTITY  wizard.chooseEmailPage.email_label "Please select email address with which you want to sign up with Tryango:">
<!ENTITY  wizard.chooseEmailPage.key_label "Sign-up options:">
<!ENTITY  wizard.chooseEmailPage.prev_key  "Use previous Tryango setup stored on this machine.">
<!ENTITY  wizard.chooseEmailPage.new_key   "Create new Tryango credentials.">

<!ENTITY  wizard.serverPage.title   "Server settings.">

<!ENTITY  wizard.createKeyPage.title      "Create new Tryango credentials.">
<!ENTITY  wizard.createKeyPage.show_pw    "Show password.">
<!ENTITY  wizard.createKeyPage.repeat_pw  "Repeat password.">
<!ENTITY  wizard.createKeyPage.nomatch_pw "Passwords do not match!">
<!-- advanced options -->
<!ENTITY  wizard.createKeyPage.advanced   "Advanced key options">
<!ENTITY  wizard.createKeyPage.expirydate "Choose expiry date.">
<!ENTITY  wizard.createKeyPage.noexpire   "Key does not expire.">
<!ENTITY  wizard.createKeyPage.keysize    "Choose key size.">

<!-- set labels depending on simple/advanced setup -->
<!ENTITY  wizard.importKeyPage.kt_type         "Key type">
<!ENTITY  wizard.importKeyPage.kt_email        "Email address(es)">
<!ENTITY  wizard.importKeyPage.kt_created      "Created">
<!ENTITY  wizard.importKeyPage.kt_expiry       "Expiry">
<!ENTITY  wizard.importKeyPage.kt_encrypted    "Encrypted">
<!ENTITY  wizard.importKeyPage.kt_fingerprint  "Key Fingerprint"> <!-- only for settings.xul! rest: see lang.properties -->
<!ENTITY  wizard.importKeyPage.importFile      "Import from file">
<!ENTITY  wizard.importKeyPage.importGpg       "Import from GnuPG">

<!ENTITY  wizard.progressbarPage.title "Creating account">
<!ENTITY  wizard.progressbarPage.waitingDialog "Tryango is creating a new account. This might take a few moments.">


<!ENTITY  wizard.lastPage.title      "Signup with Tryango is complete.">
<!ENTITY  wizard.lastPage.completed  "The signing process will continue in the background. Shortly you should receive an email with a secret value which will complete the signup procedure. You can safely ignore/delete that email after you see the confirmation of completing Tryango signup.">

<!-- settings -->
<!ENTITY  settings.title         "Settings">
<!-- tabs -->
<!ENTITY  settings.generaltab    "General">
<!ENTITY  settings.managedevices	 "Manage Devices">
<!ENTITY  settings.managekeys    "Keys">
<!-- buttons -->
<!ENTITY  settings.buttonaccept	 "Apply">
<!ENTITY  settings.buttonok	 "Ok">
<!ENTITY  settings.buttonhelp	 "Help">
<!ENTITY  settings.buttoncancel	 "Cancel">
<!ENTITY  settings.buttonrefresh "Refresh">
<!ENTITY  settings.buttonremove  "Remove">
<!-- labels -->
<!ENTITY  settings.labeldefault		"Default settings:">
<!ENTITY  settings.labelserversettings  "Key-server:">
<!ENTITY  settings.labelserver		"Server:">
<!ENTITY  settings.labelport		"Port:">
<!ENTITY  settings.labelmachineid	"Unique machine name:">
<!ENTITY  settings.devices		"Devices">
<!ENTITY  settings.keys		        "Keys">
<!ENTITY  settings.desc_status	        "Status:">
<!ENTITY  settings.randomcheck	        "Log">
<!ENTITY  settings.desc_randomcheck     "Proofs/Audit:">
<!-- descriptions -->
<!ENTITY  settings.enc_default	 "Encrypt messages by default">
<!ENTITY  settings.sign_default	 "Sign messages by default">
<!ENTITY  settings.advoptions	 "Enable advanced options (for experts)">
<!ENTITY  settings.desc_devices	 "Devices signed up with Tryango:">
<!ENTITY  settings.desc_keys	 "Keys saved in your Tryango key-purse:">

<!-- rest -->
<!ENTITY  about.title            "About">
<!ENTITY  about.license          "License">
<!ENTITY  help.title             "Help">
